<div class="divisiontop light"></div>
<div class="division dark">
    <h1 class="division_description" style="grid-column: 1 / 13;">laufende Turniere (3)</h1>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier I</div>
    <button class="button_big" style="grid-column: 9 / 12;">eintragen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier II</div>
    <button class="button_big" style="grid-column: 9 / 12;">eintragen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier III</div>
    <button class="button_big" style="grid-column: 9 / 12;">eintragen</button>
</div>
<div class="division light">
    <h1 class="division_description" style="grid-column: 1 / 13;">beendete Turniere (5)</h1>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier IV</div>
    <button class="button_big" style="grid-column: 9 / 12;">ansehen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier V</div>
    <button class="button_big" style="grid-column: 9 / 12;">ansehen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier VI</div>
    <button class="button_big" style="grid-column: 9 / 12;">ansehen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier VII</div>
    <button class="button_big" style="grid-column: 9 / 12;">ansehen</button>
    <div class="text_item" style="grid-column: 2 / 9">Testturnier VIII</div>
    <button class="button_big" style="grid-column: 9 / 12;">ansehen</button>
</div>
